{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=aws.connect.psdb.io;user=admin;password=VALAMI;database=BVDATABASE"
  }
}